# mbg-demo

./: README.md  pom.xml
src/main/java/cn/nianzx/: MbgApplication.java
src/main/java/cn/nianzx/mbg/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java  PrimaryKey.java
src/main/resources/: application.yml
src/test/java/cn/nianzx/: MbgApplicationTests.java
src/test/java/cn/nianzx/mbg/: CodeGenerator.java
src/test/java/cn/nianzx/mbg/config/: JavaTypeResolverDefault.java  ProjectConstant.java
src/test/java/cn/nianzx/mbg/config/comment/: CustomCommentGenerator.java
src/test/java/cn/nianzx/mbg/config/elementgenerator/: DeleteBatchByPrimaryKeyElementGenerator.java  DeleteSelectiveElementGenerator.java  GetCountElementGenerator.java  GetListByPrimaryKeysElementGenerator.java  GetListElementGenerator.java  InsertBatchElementGenerator.java  UpdateBatchByPrimaryKeySelectiveElementGenerator.java
src/test/java/cn/nianzx/mbg/config/plugin/: EntityPlugin.java  MapperPlugin.java  ServicePlugin.java  XmlPlugin.java
src/test/resources/generator/template/: service-impl.ftl  service.ftl
